%  texi2pdf --clean -s AML_Julien_Mardas.tex %
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[T1]{fontenc}
\usepackage[]{csquotes} 
\usepackage[]{hyperref}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}             
\usepackage{enumitem}
\usepackage{caption}
\usepackage{array}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[]{caption}
\usepackage[]{subcaption}
\usepackage[]{placeins}
\usepackage{listings}
\usepackage{color}

% for code source inclusion in java
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}

\lstset{
  frame=tb,
  language=Java,
  captionpos=b, 
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4,
  title=\lstname,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  rulecolor=\color{black},
  %numbers=none,
  numbers=left,
  numbersep=5pt, 
  numberstyle=\tiny\color{gray},
  keywordstyle=\bfseries\color{blue},
  commentstyle=\color{cadmiumgreen},
  identifierstyle=\color{arsenic},
  stringstyle=\color{amber}
}
\setlength\parindent{0pt}
\setlist{noitemsep}
\lstset{language=java} 



\title{Massive Data Processing \\ - \\ Ecole Centrale Paris } 
\author{Julien Mardas}
\date{\today}

\hypersetup{
    %bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        
    pdfmenubar=true,        
    pdffitwindow=true,     
    pdfstartview={FitH},    
    pdftitle={Variation of an inverse index},    % title
    pdfauthor={Julien Mardas},     % author
    pdfsubject={A variation of an inverted index},   
    % pdfcreator={Creator},   
    % dfproducer={Producer}, 
    pdfkeywords={massive data processing, TFIDF, hadoop, mapreduce},
    pdfnewwindow=true,      % links in new PDF window
    %colorlinks=true,       % false: boxed links; true: colored links
    %linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    %citecolor=green,        % color of links to bibliography
    %filecolor=magenta,      % color of file links
    %urlcolor=cyan           % color of external links
}



\begin{document}
\maketitle
\vspace*{4\baselineskip}

\begin{abstract}
\bigskip

    In this article we will study, assess and benchmark different variation of the TF-IDF algorithm used for building an inverted index.
    The source code of the project and this report can be found at: \vspace{1\baselineskip}
    
    \url{https://bitbucket.org/sadram/mdp_assignment1}.
\end{abstract}

\newpage
\tableofcontents
\newpage

\section{Introduction}

\subsection{The document corpus}

The document corpus is composed by the following files including the complete works of William Shakespeare, Mark Twain and Jane Austen on \href{Gutenberg}{http://www.gutenberg.org/}.

\bigskip

The table \ref{corpus_stats} summarizes the lines, words and characters for each file of the corpus.

\begin{table}[!ht]
    \centering
    \begin{tabular}{@{}llll@{}}
        \toprule
        Document    & Lines  & Words   & Chars    \\ \midrule
        pg31100.txt & 80476  & 780225  & 4454043  \\
        pg100.txt   & 124787 & 904061  & 5589889  \\
        pg3200.txt  & 302272 & 2792117 & 16013931 \\
        Total       & 507535 & 4476403 & 26057861 \\ \bottomrule
    \end{tabular}
    \caption{Document corpus statistics}
    \label{corpus_stats}
\end{table}



\subsection{Using word count in map reduce}

The Mapper will emit (key, value) pairs with key being the word and value, one for each new word. 

\bigskip

Then the Reducer will sum the aggregated ones by unique keys and emit the new (key, value) pair. The result will be a word count.

\bigskip

To identify the stop words we simply run a word count and print those with a count greater than the threshold (4000).
  
We also need to take into consideration the two following:
\begin{itemize}
\renewcommand\labelitemi{--}
 \item case sensitivity
 \item non alpha characters
\end{itemize}
 
The following gives you access to different versions of wordcounts \cite{chaudsimjoin}:
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item 
        \href{https://bitbucket.org/sadram/mdp_assignment1/src/code/src/dsba/mdp/WordCountsExamples/WordCount.java}{regular wordcount}
    \item 
        \href{https://bitbucket.org/sadram/mdp_assignment1/src/code/src/dsba/mdp/WordCountsExamples/WordCountCS.java}{case sensitive wordcount}
    \item 
        \href{https://bitbucket.org/sadram/mdp_assignment1/src/code/src/dsba/mdp/WordCountsExamples/WordCountCSNP.java}{only lowercase alphabetic wordcount}
\end{itemize}

\subsection{The hardware setup}

This section quickly describes the setup that was used to conduct the following tests.  All the tests were done on a single node in pseudo distributed mode on Linux Debian 8.4 (Jessie) with the following hardware setup:
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item Intel Core i7 with 4 dedicated core
    \item 16GB RAM (DDR3)
    \item 2x RAID Mirror SSD drive (90k iops 540MB/s r/w)
\end{itemize}
 
\bigskip

Hadoop vanilla 2.7.2 and its dependencies have been rebuilt from scratch.

\begin{verbatim}
$ hadoop version
Hadoop 2.7.2 was rebuilt from scratch and installed with the following features:
hadoop version
Hadoop 2.7.2
Subversion git@bitbucket.org:sadram/mdp_assignment1.git -r 14a0e8b7302e0045f
Compiled by yaj on 2016-05-29T00:27Z
Compiled with protoc 2.5.0
From source with checksum d0fda26633fa762bff87ec759ebe689c
This command was run using ./mdp/Assign1/bin/hadoop-2.7.2/share/hadoop/common/hadoop-common-2.7.2.jar
\end{verbatim}

The Hadoop native supported librairies are:

\begin{verbatim}
$ hadoop checknative -a
Native library checking:
hadoop:  true ./mdp/Assign1/bin/hadoop-2.7.2/lib/native/libhadoop.so.1.0.0
zlib:    true /lib/x86_64-linux-gnu/libz.so.1
snappy:  true /usr/lib/x86_64-linux-gnu/libsnappy.so.1
lz4:     true revision:99
bzip2:   true /lib/x86_64-linux-gnu/libbz2.so.1
openssl: true /usr/lib/x86_64-linux-gnu/libcrypto.so
\end{verbatim}

The scripts that were used to automate the process are the following:
\begin{verbatim}
$ ls scripts/ *.sh
hadoop-setup.sh  shell_setup.sh

scripts/:
env-setup.sh  hadoopConfigFunctions.sh  helperFunctions.sh  manual-setup.sh  print_valid_keys.sh  yarn-utils.py
\end{verbatim}

\begin{itemize}
    \renewcommand\labelitemi{--}
    \item \textbf{hadoop\-setup.sh}: install a binary distribution of hadoop 2.7.2
    \item \textbf{env-setup.sh, hadoopConfigFunctions.sh and  helperFunctions.sh}: specific functions and variables for the hadoop setup
    \item \textbf{manuel\-setup.sh}: all the manual steps that are not automated for the moment because they either need root access (user creation), they are platform specif (package installtion) or they take a lot of time (Hadoop source compilation).
    \item \textbf{shell\_setup.sh}: variables and functions to source in a login shell for convenience.
    \item \textbf{yarn\-utils.py}: a script from Apache to fine tune Hadoop depending on the hardware configuration
    \item \textbf{print\_valid\_keys.sh}: a tool to check GPG keys and signatures of the Hadoop files.
\end{itemize}

Please not that Hadoop 2.7.2 needs the Google's Protocol Buffer library in version 2.5.0 (which has also been rebuilt from the source as indicated in the manual setup script).


\newpage

\section{Identifying the stop words}

\subsection{Data generation}
The data generation has been done with the help of a Makeile as shown below. Different types of  targets are: peotry, data, middata and bigdata.

\begin{verbatim}
$ make -n bigdata
test -s code/txt/pg100.txt || (echo "code/txt/pg100.txt does not exist!" && exit 1)
test -s code/txt/pg31100.txt || (echo "code/txt/pg31100.txt does not exist!" && exit 1)
test -s code/txt/pg3200.txt || (echo "code/txt/pg3200.txt does not exist!" && exit 1)
hdfs dfs -rm -f -r wordcount/input
hdfs dfs -mkdir -p wordcount/input
hdfs dfs -put code/txt/pg100.txt code/txt/pg31100.txt code/txt/pg3200.txt wordcount/input
\end{verbatim}

\subsection{Code used to produce the stop words}

To generate stop words, we will need to jobs:
\begin{itemize}
    \item The \textbf{GenStopWordsJob} which consist in a word count that output key values $(word, count)$ having $count > 4000$ with ',' as a seperator.
    \item The \textbf{reverseSortJob} that reverses and sort the output splits of the \textbf{GenStopWordsJob} then merge them into a single file withe CSV extension.
\end{itemize}

\subsubsection{The Mapper code for the Word count job}

\bigskip
The code of the Mapper is in the file GenStopWordsMapper.java. Roughly, we use a StringTokenizer to split the line words by words in lower cases then we replace all the punctuation signs with a space.
\bigskip
Finaly we emit the tupple $(word, 1)$ for each word.
\bigskip
Code of the Mapper to generate stop words is shown in listing \ref{GenStopWordsMapper}.
\bigskip

\lstset{caption={Mapper for stop word generation},label=GenStopWordsMapper}
\begin{lstlisting}
public class GenStopWordsMap extends Mapper<LongWritable, Text, Text, IntWritable> {
    private IntWritable one = new IntWritable(1);
    private Text word = new Text();

    @Override
    public void map(LongWritable offset, Text lineText, Context context)
            throws IOException, InterruptedException
    {
        StringTokenizer StrTkn =
                new StringTokenizer(lineText
                        .toString()
                        .toLowerCase()
                        .replaceAll("\\p{Punct}"," "));
        while(StrTkn.hasMoreTokens()) {
            word.set(StrTkn.nextToken());
            context.write(word, one);
        }
    }
}
\end{lstlisting}

\subsubsection{The Reducer code for the Word count job}

\bigskip
The code of the Reducer is in the file GenStopWordsReducer.java. The reducer receives a list of (combined) $(word1, [1,1,...]),(word2, [1,1,...]), ...$. 

\bigskip
For each distinct word the GenStopWordReduce method is called. 

It sums the counts and only emit $(word, sum)$ if $sum > 4000$. 
We added an inferior limit attribute to keep the possibility of tweaking the limit.

\bigskip
Code of the Reducer to generate stop words is shown in listing \ref{GenStopWordsReducer}.
\bigskip

\lstset{caption={Reducer for stop word generation},label=GenStopWordsReducer}
\begin{lstlisting}
public class GenStopWordsReduce extends Reducer<Text, IntWritable, Text, IntWritable> {
    private int mInfLimit = 4000;
    // private long totalWord = 0L;

    public int getInfLimit() {
        return mInfLimit;
    }

    public void setInfLimit(int infLimit) {
        mInfLimit = infLimit;
    }

    private IntWritable result = new IntWritable();


    protected void reduce(Text word, Iterable<IntWritable> counts, Context context)
            throws IOException, InterruptedException
    {
        int sum = 0;

        for (IntWritable count : counts) {
            sum += count.get();
        }
        if (sum > mInfLimit) {
            result.set(sum);
            context.write(word, result);
        }
    }
}
\end{lstlisting}

\subsubsection{The driver code}

Basically, the driver code consist of two jobs: 
\begin{itemize}
    \item The \textbf{GenStopWordsJob} which consist in a word count that output key values $(word, count)$ having $count > 4000$ with ',' as a separator.
    \item The \textbf{reverseSortJob} that reverses and sort the output splits of the \textbf{GenStopWordsJob} then merge them into a single file withe CSV extension.
\end{itemize}

\bigskip
First we setup the job classes.
Driver job for stop word generation is shown in listing \ref{GenStopWordDriver}. 
\bigskip

\lstset{caption={The Stop word Generator Driver},label=GenStopWordDriver}
\begin{lstlisting}
/*
* StopWord generation
*/
    Job GenStopWordsJob = Job.getInstance(conf, jobName);
    GenStopWordsJob.setJarByClass(this.getClass());
    FileInputFormat.setInputPaths(GenStopWordsJob, inputPath);
    FileOutputFormat.setOutputPath(GenStopWordsJob, GenStopWordJobOutputPath);
    GenStopWordsJob.setMapperClass(GenStopWordsMap.class);
    GenStopWordsJob.setReducerClass(GenStopWordsReduce.class);
    GenStopWordsJob.setOutputKeyClass(Text.class);
    GenStopWordsJob.setOutputValueClass(IntWritable.class);
    LOG_GenStopWords.info(GenStopWordsJob.getConfiguration());
\end{lstlisting}

\bigskip
Parameter setups for stop word generation is shown in listing \ref{GenStopWordSetup}.
\bigskip

\lstset{caption={The Stop word Generator setup},label=GenStopWordSetup}
\begin{lstlisting}
/*
* setups for the current scenario
* */
    combinerSetup(enableCombiner, GenStopWordsJob);
    compressionSetup(codecName, conf, optParser);
    reducerSetup(numReducer, GenStopWordsJob);
\end{lstlisting}

\bigskip
Run a timed stop word generation is shown in listing \ref{GenStopWordRun}.
\bigskip

\lstset{caption={Run a timed stop word Generator},label=GenStopWordRun}
\begin{lstlisting}
/* 
* Generate the stop words wrt the current scenario
* */
    try {
        LOG_GenStopWords.info("Starting job " + jobName);
        long start = new Date().getTime();
        GenStopWordsJob.waitForCompletion(true);
        long end = new Date().getTime();
        LOG_GenStopWords.info("Job " + jobName + "took "+ (end-start) + " milliseconds");
    } catch (InterruptedException | IOException | ClassNotFoundException | IllegalArgumentException Ex) {
        LOG_GenStopWords.error(GenStopWordsJob.getJobName() + ": failed" +  Ex );
    }
\end{lstlisting}

\bigskip
CSV Generation job driver is shown in listing \ref{CSVGenerationSetup} to \ref{getMergeInHDFS}.
\bigskip

First the setups. We need to use a temporary work directory in case of concurrent access to the output splits.

\lstset{caption={CSV Generation},label=CSVGenerationSetup}
\begin{lstlisting}
/*
* reverse sort basic args
* */
    conf.set("mapreduce.output.textoutputformat.separator", getTextOutputSeparator());
    conf.set("mapreduce.input.keyvaluelinerecordreader.key.value.separator", getTextOutputSeparator());
    Path tmpDir = new Path("reverseSort-temp-" + Integer.toString((new Random()).nextInt(2147483647)));
    String reverseJobName = "reverse-sort-" + jobName;
\end{lstlisting}

\bigskip
To reverse sort ouput split and merge them into a single file we need to do the foloowing steps: 
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item use an InverseMapper to swap key, values
    \item use a DecreasingComparator to reverse sort by LongWritable
    \item use an identity Reducer are obsoletes and don't need combiner
\end{itemize}
The code for the CSV Generation is shown in listing \ref{CSVGenerationJob}.
\bigskip

\lstset{caption={CSV Generation},label=CSVGenerationJob}
\begin{lstlisting}

    Job reverseSortJob = Job.getInstance(conf);
    reverseSortJob.setJobName(reverseJobName);
    reverseSortJob.setJarByClass(reverseSort.class);
    FileInputFormat.addInputPath(reverseSortJob, GenStopWordJobOutputPath);
    FileOutputFormat.setOutputPath(reverseSortJob, tmpDir);
    reverseSortJob.setInputFormatClass(KeyValueTextInputFormat.class);
    reverseSortJob.setMapperClass(InverseMapper.class);
    reverseSortJob.setMapOutputKeyClass(Text.class);
    reverseSortJob.setMapOutputValueClass(Text.class);
    reverseSortJob.setSortComparatorClass(LongWritable.DecreasingComparator.class);
    reverseSortJob.setNumReduceTasks(1); // Hadoop 2.7.2 obsoletes IdentityReducer with the usage of one reducer
\end{lstlisting}

\bigskip
The code for the CSV Generation run is shown in listing \ref{CSVGenerationRun}.
\bigskip

\lstset{caption={CSV Generation},label=CSVGenerationRun}
\begin{lstlisting}
/*
* Reverse sort and merge with tmp file deletion
* */
    try {
        LOG_GenStopWords.info("Starting job " + reverseJobName);
        long start = new Date().getTime();
        reverseSortJob.waitForCompletion(true);
        long end = new Date().getTime();
        LOG_GenStopWords.info("Job " + reverseJobName + "took "+ (end-start) + " milliseconds");
        String outputFile = jobOutputPath + ".csv";
        getMergeInHDFS(tmpDir, outputFile, conf);
        fs.delete(tmpDir, true);
    } catch (InterruptedException | IOException | ClassNotFoundException Ex) {
        System.err.println(Ex);
    }
\end{lstlisting}

\bigskip
The getMergeInHDFS.java is show on listing \ref{getMergeInHDFS}. It takes all the ouput split files from a specific job in srcDir and produce a single file output file.
\bigskip

\lstset{caption={Merging output splits into a single CSV on HDFS},label=getMergeInHDFS}
\begin{lstlisting}
public boolean getMergeInHDFS(Path srcDir, String outputFile, Configuration config) throws
        IllegalArgumentException,
        IOException
{
    FileSystem fs = FileSystem.get(config);

    // Check the supplied paths
    if (!(fs.exists(srcDir))) {
        LOG_GenStopWords.error("Path " + srcDir + " does not exists!");
        return false;
    }

    Path dstFile = new Path(outputFile);
    if (fs.exists(dstFile)) {
        LOG_GenStopWords.error("File " + dstFile + " already exists!");
        return false;
    }

    // merge splits into a file
    try {
        FileUtil.copyMerge(fs, srcDir, fs, dstFile, false, config, null);
        LOG_GenStopWords.info(srcDir + "->" + dstFile + " successfully merged" );
    } catch (IOException Ex) {
        LOG_GenStopWords.error(srcDir + "->" + dstFile + ": merge failed" +  Ex );
    }
    return true;
}
\end{lstlisting}



\bigskip

\subsection{Test scenari}
To build the stop words we used the GenStopWord.java as a driver. The listing \ref{GenStopWordsDriver}) show the different tests that were performed. 

\lstset{caption={stop words generation benchmark scenari},label=GenStopWordsDriver}
\begin{lstlisting}
// GenStopWord.java
    private int runScenariQuestionA(String[] args) throws InterruptedException, IOException, ClassNotFoundException {
        // with or without combiner
        int none_false_10 =     GenStopWordRunner(args, 10, false, "none");
        int none_true_10 =      GenStopWordRunner(args, 10, true,  "none");

        // Compression codec benchmark
        int Lz4_false_10 =      GenStopWordRunner(args, 10, false, "Lz4");
        int Lz4_true_10 =       GenStopWordRunner(args, 10, true,  "Lz4");
        int Snappy_false_10 =   GenStopWordRunner(args, 10, false, "Snappy");
        int Snappy_true_10 =    GenStopWordRunner(args, 10, true,  "Snappy");
        int Gzip_true_10 =      GenStopWordRunner(args, 10, true,  "Gzip");
        int Bzip2_true_10 =     GenStopWordRunner(args, 10, true,  "Bzip2");

        // increase number of reducer
        int none_false_50 =     GenStopWordRunner(args, 50, false, "none");
        int none_true_50 =      GenStopWordRunner(args, 50, true,  "none");
        int Snappy_true_50 =    GenStopWordRunner(args, 50, false, "Snappy");
        int Snappy_false_50 =   GenStopWordRunner(args, 50, true,  "Snappy");
        int Lz4_false_50 =      GenStopWordRunner(args, 50, false, "Lz4");
        int Lz4_true_50 =       GenStopWordRunner(args, 50, true,  "Lz4");
\end{lstlisting}

\bigskip
The number of reducer setup is shown in listing \ref{ReducerSetup}.
\bigskip

\lstset{caption={Setup the number of reducer},label=ReducerSetup}
\begin{lstlisting}
private void reducerSetup(int numReducer, Job job) throws IllegalStateException {

    if (numReducer > 0) {
        try {
            job.setNumReduceTasks(numReducer);
        } catch (IllegalStateException Ex) {
            LOG_GenStopWords.error(job.getJobName() +": reducer setup failed" +  Ex );
        }
        LOG_GenStopWords.info("Reducers = "+numReducer);
    }
}
\end{lstlisting}

\bigskip
The compression setup:
\bigskip

\lstset{caption={Setup the codec for compression},label=CompressionSetup}
\begin{lstlisting}
public void compressionSetup(String codecName, Configuration conf, GenericOptionsParser optParser) {
    String codecKey = "mapreduce.map.output.compress.codec";
    String compKey = "mapreduce.map.output.compress";
    switch (codecName) {
        case "Snappy":
            conf.setBoolean(compKey, true);
            conf.setClass(codecKey, SnappyCodec.class, CompressionCodec.class);
            LOG_GenStopWords.info("Enabling "+optParser.getConfiguration().get(codecKey)
                        +" compression = "+ optParser.getConfiguration().get(compKey));
            break;
        case "Lz4": // New Codec in Hadoop 2.7.2
            conf.setBoolean(compKey, true);
            conf.setClass(codecKey, Lz4Codec.class, CompressionCodec.class);
            LOG_GenStopWords.info("Enabling "+optParser.getConfiguration().get(codecKey)
                        +" compression = "+ optParser.getConfiguration().get(compKey));
            break;
\end{lstlisting}

\bigskip
The combiner setup method is shown in listing \ref{CombinerSetup}.
\bigskip
Using the GenStopWordReducer as a combiner will miss a lot of values as they can be less than mInfLimit on some reducers but globaly sum to a bigger value. Which is often the case with stop words.
\bigskip

\lstset{caption={Enable/Disable the combiner},label=CombinerSetup}
\begin{lstlisting}
private void combinerSetup(boolean enableCombiner, Job job) throws IllegalStateException {
    if (enableCombiner) {
        try {
            job.setCombinerClass(IntSumReducer.class);
        } catch (IllegalStateException Ex) {
            LOG_GenStopWords.error(job.getJobName() +": combiner setup failed" +  Ex );
        }
    }
    LOG_GenStopWords.info("enable combiner = " + enableCombiner);
}
\end{lstlisting}


\subsection{The results}

Results of the different scenari have been combined in the table \ref{stopwords_bench}.

\begin{table}[!ht]
    \centering
    \begin{tabular}{@{}lllll@{}}
        \toprule
NumReducer & Combiner & Compression & StopWordGenerationTime & ReverseSortandMergeTime \\ \midrule
10         & no       & none        & 27"                    & 21"                     \\
10         & yes      & none        & 29"                    & 21"                     \\
10         & yes      & Snappy      & 29"                    & 23"                     \\
10         & no       & Snappy      & 32"                    & 21"                     \\
10         & yes      & Gzip        & 29"                    & 22"                     \\
10         & yes      & Lz4         & 25"                    & 24                      \\
10         & yes      & Bzip2       & 30"                    & 22                      \\
50         & no       & Snappy      & 1'30"                  & 1'03"                   \\
50         & yes      & Snappy      & 1'11"                  & 1'07"                   \\
50         & yes      & none        & 1'13"                  & 1'11                    \\ 
50         & no       & none        & 1'13"                  & 1'11"                   \\ \bottomrule
    \end{tabular}
    \caption{Stop word generation benchmarks}
    \label{stopwords_bench}
\end{table}


\subsection{Interpretation}


\bigskip
As we can see, using a combiner is clearly faster and speeds-up the reduce phase by almost 10 percent. Warning on the usage of the combiner the class used was a regular wordcount reducer with no threshold. Indeed, in case the sum is less than 4000 no output is produced at the combining phase. This leads to incorrect results because the global sum for one given word accros all the reducer can sum to higher value than 4000.
\bigskip
In our case, using a higher number of reducer is counter productive as it implies over-splitting the output of the mappers to match the number of reducer. This considerably highers the load of the node as each of the reducers are running on a single machine in different yarn containers, some of which will have to wait for data input. 

\bigskip
Having a higher number of reducer is great for failure tolerance. Fine tuning of the JVM setups for the containers is mandatory to find the sweet spot

\bigskip
However, this is a nonsense in our case because we have a single node and the data is not massive enough for the current setup. 
\bigskip

The number of maps is usually driven by the total size of the inputs, that is, the total number of blocks of the input files.
\bigskip

According to the Hadoop Apache documentation, the right number seems to be:
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item mappers: 10-100 per node (up till 300 for cpu-light tasks). 
    \item reducers: 0.95 or 1.75 multiplied by (<no. of nodes> * <no. of maximum containers per node>).
\end{itemize}
In practice, the ideal reducers number should be the one that:
\begin{itemize}
    \renewcommand\labelitemi{--}
 \item is a a multiple of the block size
 \item ends the in maximum 15 minutes 
 \item creates the fewest files possible
\end{itemize}

\bigskip
Table \ref{codecBench} shows a ranking of the used algorithms based on the logs.
\bigskip
Apart from the Lz4 codec that has been rebuilt from scratch and is natively supported, execution time is noticeably longer with compression enabled as all the reducer have to decompress their input before proceeding to the reduce phase. 
The compression rates and speeds of different algorithms were ranked as follow
\bigskip
However the amount of data transferred between the Application is clearly less. As a consequence, if the data is massive and sparse across a cluster of numerous datanodes, compression overhead could be less than data transfer overhead. 
\bigskip

\begin{table}[!ht]
\centering
    \begin{tabular}{@{}lllll@{}}
        \toprule
Algorithm & Compression Time & Decompression Time & Compression Ratio \\ \midrule
Lz4       & 1                & 1                  & 3                 \\
Snappy    & 2                & 2                  & 4                 \\
Bzip2     & 4                & 4                  & 1                 \\
Gzip      & 3                & 3                  & 2                 \\ \bottomrule
\end{tabular}
\caption{Compression algorithm rankings}
\label{codecBench}
\end{table}

\section{Generation of an inverted index}


\bigskip
\subsection{A simple inverted index}
\bigskip

\subsubsection{Code of the Mapper}
\lstset{caption={Simple inverted index Mapper},label=SimInvIdxMapper}
\bigskip
The code for the Simple inverted index Mapper is shown in listing \ref{SimInvIdxMapper}.

\bigskip
Stop words file contains (count, word) tupples to go faster. We just have to get the second item in the CSV to take a word. 
\bigskip
Then, we build a Hash Set of stop words. Hash set are unordered collection of unique items. Adding a stop word that is already present has no effect on the set. This data structure particularly fits our model.
\bigskip
We replace punctuation, digits and non printable sequences with a unique space.
\bigskip
We get the file name from the context by getting the file input split we are currently mapping.
\bigskip
Finaly, We emit (word, fileSplit). We keep global count of all the words for further use. 
\bigskip

\bigskip
\begin{lstlisting}
public class SimInvIdxMapper extends Mapper<Object, Text, Text, Text> {

    private Set<String> mStopWordsHS = new HashSet<>();
    private Text word = new Text();

    private void mStopWordsHSetter(String fileName) {
        try {
            String aStopWord;
            BufferedReader fileInputStream = new BufferedReader(new FileReader(fileName));

            while ((aStopWord = fileInputStream.readLine().split(",")[1]) != null) {
                mStopWordsHS.add(aStopWord.toLowerCase());
            }
        } catch (IOException Ex) {
            Ex.printStackTrace();
        }
    }

    @Override
    public void map(Object key, Text value, Context context)
            throws IOException, InterruptedException
    {
        Configuration conf = context.getConfiguration();
        String swf = conf.get("stopwords.filename");
        mStopWordsHSetter(swf);

        String line = value.toString().toLowerCase().replaceAll("(\\p{Punct}|\\p{Digit})+"," ");
        for (String stpWrd : mStopWordsHS) {
            line = line.replaceAll(stpWrd, "");
        }

        // get the file split we are mapping from the context
        Text fileInputSplitName = new Text(((FileSplit) context.getInputSplit()).getPath().getName());

        // emit (word, fileSplit) and update the global input word counter
        StringTokenizer itr = new StringTokenizer(line);
        while (itr.hasMoreTokens()) {
            word.set(itr.nextToken());
            if(word != null) {
                context.write(word, fileInputSplitName);
                Counter counter = context.getCounter(TFIDIF.CountersEnum.class.getName(), TFIDIF.CountersEnum.INPUT_WORDS.toString());
                counter.increment(1);
            }
        }
    }
}
\end{lstlisting}
\bigskip

\subsubsection{Code of the Reducer}
\lstset{caption={Simple inverted index Mapper},label=SimInvIdxReducer}
\bigskip
The code for the Simple inverted index Reducer is shown in listing \ref{SimInvIdxReducer}.

\bigskip
Similarly we use a HashSet to uniquely store the name of the document in which the word appears. As we know we only have three documents in the corpus we could add the following to significantly improve the reduce phase:
\begin{verbatim}
if(wordInvIdxReducedHS.size() == 3) {
    break;
}
\end{verbatim}
\bigskip
We then build a string seperated by comas with each document in the set and finally emit the new tupple with the following format:
\bigskip
$(word;\ doc1,\ doc2,\ ...)$
\bigskip

\bigskip
\begin{lstlisting}
public class SimInvIdxReducer extends Reducer<Text, Text, Text, Text> {
    @Override
    public void reduce(Text key, Iterable<Text> values, Context context)
            throws IOException, InterruptedException
    {
        HashSet<String> wordInvIdxReducedHS = new HashSet<>();
        for(Text docs: values) {
            if(docs != null) {
                wordInvIdxReducedHS.add(docs.toString());
            }
        }
        context.write(key, new Text(StringUtils.join(",", wordInvIdxReducedHS)));
    }
}
\end{lstlisting}
\bigskip

\subsubsection{Code of the driver}

\bigskip
We have to version for the driver:
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item TFIDF takes the stop words for HDFS and stores them in memory
    \item TFIDFdistCC takes the stop words for HDFS and stores them to the distributed cache of each Mapper
\end{itemize}
\bigskip
In the second case we will to tell the mapper to load stop words from the cache.
\bigskip
Let's discuss the first version. 
\bigskip
We setup the job and configure the key,value global output separator to be ':'.
\bigskip
Then, we setup the classes and the combiner. Please mind that, in hadoop 2.7.2 we need at least one reducer otherwise Yarn writes directly to HDFS without sorting the keys and without the mapreduce.output.textouputformat.separator
\bigskip
Afterwards, we define Map/Reduce input/output types and parse the arguments to get the stop words check if the file exists on HDFS and pass it to the Mapper's context.

We keep to global enumerate counter that will help us build statistics and compute the markov frequency (INPUT\_WORDS = total count of  words, UNIQ\_WORDS = count of uniq words per document used by the unique word counter).
\bigskip


\lstset{caption={Simple inverted index driver},label=SimInvIdxDriver}
\bigskip
The code for the Simple inverted index driver is shown in listing \ref{SimInvIdxDriver}.
\bigskip
\begin{lstlisting}
public class TFIDIF extends Configured implements Tool {
    public enum CountersEnum { INPUT_WORDS, UNIQ_WORDS }


    @Override
    public int run(String[] args) throws InterruptedException, IOException, ClassNotFoundException,
            IllegalArgumentException,
            URISyntaxException
    {
        if (args.length != 4) {
            System.out.println("coucou");
            usage();
        } else {
            Configuration conf = this.getConf();
            String outputSeparator = ":";
            conf.set("mapreduce.output.textoutputformat.separator", outputSeparator);
            Job jobSmpInvIdx = Job.getInstance(conf);
            jobSmpInvIdx.setJobName("Simple Inverted Index");
            jobSmpInvIdx.setJarByClass(TFIDIF.class);

            jobSmpInvIdx.setMapperClass(SimInvIdxMapper.class);
            jobSmpInvIdx.setCombinerClass(SimInvIdxReducer.class);
            jobSmpInvIdx.setReducerClass(SimInvIdxReducer.class);
            jobSmpInvIdx.setNumReduceTasks(1);

            jobSmpInvIdx.setMapOutputKeyClass(Text.class);
            jobSmpInvIdx.setMapOutputValueClass(Text.class);
            jobSmpInvIdx.setOutputKeyClass(Text.class);
            jobSmpInvIdx.setOutputValueClass(Text.class);

            /*
             * Parse the arguments to setup the paths
             * All is controlled via the Makefile to avoid accidental overwrites
             */
            FileSystem fs = FileSystem.get(conf);
            Path inputPthInvIdx = new Path(args[0]);
            Path outputPthInvIdx = new Path(args[1]);
            if (!(fs.exists(inputPthInvIdx)) || fs.exists(outputPthInvIdx) ) {
                System.err.println("Path " + inputPthInvIdx + " does not exists!");
                System.exit(-1);
            }
            if (fs.exists(outputPthInvIdx)) {
                System.err.println("File " + outputPthInvIdx + " already exists!");
                System.exit(-1);
            }
            FileInputFormat.addInputPath(jobSmpInvIdx, inputPthInvIdx);
            FileOutputFormat.setOutputPath(jobSmpInvIdx, outputPthInvIdx);

            if ("-stopWords".equals(args[2])) {
                if (fs.exists(new Path(args[3]))) {
                    conf.set("stopwords.filename", args[3]);
                } else {
                    usage();
                }
                usage();
            }

            try {
                jobSmpInvIdx.waitForCompletion(true);
            } catch (Exception Ex) {
                System.err.println( jobSmpInvIdx + " failed to start " + Ex);
            } finally {
                System.out.println("Number of unique words = " + CountersEnum.UNIQ_WORDS);
                System.out.println("Number of words = " + CountersEnum.INPUT_WORDS);
            }
        }
        return 0;
    }


    public static void main(String[] args) throws Exception {
        int res = ToolRunner.run(new Configuration(), new TFIDIF(), args);
        System.exit(res);
    }

    private static void usage() {
        System.err.println("Usage: SimpleInvertedIndex <in> <out> -stopWords stopWords.csv");
        ToolRunner.printGenericCommandUsage(System.err);
        System.exit(2);
    }
}
\end{lstlisting}
\bigskip
\bigskip
In the case of the distributed cache we simply add the few code to the Driver to the Mapper to the code (Mapper code listing  \ref{SimInvIdxMapperWithCache}, Driver code listing  \ref{SimInvIdxDriverWithCache}).
\bigskip
The stopwords are store in the new Hadoop 2.7.2 in memory distributed cache
speedup is quite considerable since every Mapper will get a local copy of the stop words before the job's tasks are scheduled setup and cleanup in Hadoop 2.7.2 are the most prior tasks and run in specific yarn containers.
\bigskip
Please mind the string after the \# sign as it defines the symlink to which the cache file will be mapped and made locally available to the mapper.
\bigskip

\lstset{caption={Simple inverted index Mapper with distributed cache},label=SimInvIdxMapperWithCache}
\bigskip
\begin{lstlisting}
private Set<String> mStopWordsHS = new HashSet<>();

@Override
public void setup(Mapper<Object, Text, Text, Text>.Context context)
        throws IOException, InterruptedException {
    super.setup(context);
    URI[] localCacheURIs = new URI[0];
    try {
        localCacheURIs = context.getCacheFiles();
        for (URI cacheURI : localCacheURIs) {
            if (0 == cacheURI.compareTo(new Path(cacheFileName).toUri())) {
                getStopWordsFile(cacheURI.toString());
            }
        }
    } catch (IllegalArgumentException | IOException Ex) {
        LOGGER_TFIDF.error("Failed to setup cache with " + Arrays.toString(localCacheURIs));
        Ex.printStackTrace();
    }
}

private void getStopWordsFile(String cacheFile) {
    try {
        BufferedReader fileInputStream = new BufferedReader(new FileReader(cacheFile));
        String a_stop_word;
        while ((a_stop_word = fileInputStream.readLine().split(",")[1]) != null) {
            mStopWordsHS.add(a_stop_word.toLowerCase());
        }
    } catch (IOException Ex) {
        LOGGER_TFIDF.error("Failed to get stop words from cache: " + cacheFile);
        Ex.printStackTrace();
    }
}
\end{lstlisting}
\bigskip

\lstset{caption={Simple inverted index Mapper with distributed cache},label=SimInvIdxDriverWithCache}
\bigskip
\begin{lstlisting}
if ("-stopWords".equals(args[2])) {
    jobSmpInvIdx.addCacheFile(new URI(args[3] + "#" + cacheFileName));
    System.out.println("Added: " + args[3] + "#" + cacheFileName + " to the cache");
} else {
    usage();
}
\end{lstlisting}
\bigskip


\bigskip
\subsection{Unique words counter}

\bigskip
We want to the following type of words:
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item Unique words in all the document corpus
    \item Words appearing only in one document of the corpus
\end{itemize}
\bigskip

\bigskip
The number of unique words across all the corpus is 17965
\bigskip
The number of documents that appears in a single document only is 68355
\bigskip

\subsubsection{Code of the Mapper}
\bigskip
The code for the Unique word counter Mapper is the same as the Simple Inverted Index Mapper (Listing \ref{SimInvIdxMapper}.
\bigskip
\bigskip

\subsubsection{Code of the reducer}
\lstset{caption={Unique word counter Reducer},label=UniqInvIdxReducer}
\bigskip
The code for the Unique word counter Reducer is shown in listing \ref{UniqInvIdxReducer}.

\bigskip
To get a count of unique words across all the documents we just need to change the following type of the variable:
\bigskip
\begin{verbatim}
        ArrayList<String> docContainingWord = new ArrayList<>();
\end{verbatim}
\bigskip
Indeed, an ArrayList of string is an ordered array infinite size containing strings which means that the same word can be present several times at different indexes.
\bigskip
As a consequence, each word having docContainingWord's size equals to one, has only been added once to the ArrayList. Thus it has only been found once in one document which means it is a unique word for all the document corpus.
\bigskip

\bigskip
To get a count of unique words per document we just need to change the following type of the variable:
\bigskip
\begin{verbatim}
        HashSet<String> docContainingWord = new HashSet<>();
\end{verbatim}
\bigskip        
As seen before, a HashSet of string is an unordered collection of infinite size containing unique strings. This means that a document can only appear once, even if it is appended more than once to the HashSet.
\bigskip
As a consequence, each word having docContainingWord's size equals to one, have appeared at least once in a given document. Which means it has only appeared in a single document.
\bigskip

\bigskip
Finaly, in both the cases, we increase the UNIQ\_WORDS counter and emit (words:document,).
\bigskip
It is possible to optimize the code by breaking the for loop if docContainingWord's size exceeds one.
\bigskip

\begin{verbatim}
for(Text docs: values) {
    if(docs != null && docContainWords.size() <= 1) {
        docContainingWord.add(docs.toString());
    } else {
        break;
    }
}
if (docContainingWord.size() == 1) {
    // we can use toString() because we only have one element.
    context.write(key, new Text(docContainingWord.toString()) 
}
\end{verbatim}

\bigskip
\begin{lstlisting}
public class UniqInvIdxReducer extends Reducer<Text, Text, Text, Text> {

    @Override
    public void reduce(Text key, Iterable<Text> values, Context context)
            throws IOException, InterruptedException
    {
        // To get a count of unique words across all the documents
        ArrayList<String> docContainingWord = new ArrayList<>();
        // HashSet<String> docContainingWord = new HashSet<>();
        for(Text docs: values) {
            if(docs != null) {
                docContainingWord.add(docs.toString());
            }
        }
        if (docContainingWord.size() == 1) {
            // Count unique word per documents. Will be printed via the context in the main
            context.getCounter(TFIDIF.CountersEnum.UNIQ_WORDS).increment(1);
            context.write(key, new Text(StringUtils.join(",", docContainingWord)));
        }
    }
}
\end{lstlisting}
\bigskip

\subsubsection{Code of the driver}
\lstset{caption={Unique word counter Driver},label=UniqInvIdxDriver}
\bigskip
The code for the Unique word counter Driver is shown in listing \ref{UniqInvIdxDriver}.

\bigskip
In both of the cases (Unique words in all the document corpus and Words appearing only in one document of the corpus) we just and a finally clause to the try..catch bloc that launches our job to print the counters.
\bigskip

\bigskip
\begin{lstlisting}
try {
    jobSmpInvIdx.waitForCompletion(true);
} catch (Exception Ex) {
    System.err.println( jobSmpInvIdx + " failed to start " + Ex);
} finally {
    System.out.println("Number of unique words = " + CountersEnum.UNIQ_WORDS);
    System.out.println("Number of words = " + CountersEnum.INPUT_WORDS);
}
\end{lstlisting}
\bigskip

\bigskip
\subsection{Frequency of each words per document}
\bigskip

\subsubsection{Code of the Mapper}
\lstset{caption={Frequency word per document counter Mapper},label=FreqInvIdxMapper}
\bigskip
The code for the Frequency word counter Mapper is the same as the Simple Inverted Index Mapper (Listing \ref{SimInvIdxMapper}).
\bigskip

\bigskip
\subsubsection{Code of the Reducer}
\bigskip
The code for the Frequency word per document counter Reducer is shown in listing \ref{FreqInvIdxReducer}.
\bigskip

\bigskip
As said previously, we to keep duplicate document entries per word in the use an ArrayList of strings docListPerWord.
\bigskip

\bigskip
We create a new HashSet of strings by initializing it with the list of document per word. As the elements of a HashSet are unique, this will remove the duplicates for from the array list and keep a la list of unique document that cointains the current word.
\bigskip

\bigskip
We compute the frequency of each document in docListPerWord using the Collections class that uses polymorphism to apply generic methods to data structures (as ArrayList). 
\bigskip
\bigskip
Finaly, we create the inverted index set by appending for each document "\#" and the frequency. 
We convert this set to a string separated by comas and emit the word and the inverted index with frequency.
\bigskip


\lstset{caption={Frequency word per document counter Reducer},label=FreqInvIdxReducer}
\begin{lstlisting}
public class FreqInvIdxReducer extends Reducer<Text, Text, Text, Text> {
    @Override
    public void reduce(Text word, Iterable<Text> documents, Context context)
            throws IOException, InterruptedException
    {
        ArrayList<String> docListPerWord = new ArrayList<>();
        for(Text doc: documents) {
            docListPerWord.add(doc.toString());
        }

        HashSet<String> wordFreqPerDoc = new HashSet<>(docListPerWord);
        HashSet<String> invIndexWithFreq = new HashSet<>();
        for(String doc: wordFreqPerDoc) {
            if(doc != null) {
                invIndexWithFreq.add(doc
                        + "#"
                        + Collections.frequency(docListPerWord, doc)
                );
            }
        }
        // output word:doc#f1,doc#f2,...
        context.write(word, new Text(StringUtils.join(",", invIndexWithFreq)));
    }
}
\end{lstlisting}
\bigskip


\subsubsection{Code of the Driver}
\lstset{caption={Frequency word per document counter Driver},label=FreqInvIdxDriver}
\bigskip
The code for the Frequency word counter Mapper is the same as the Simple Inverted Index Driver (Listing \ref{SimInvIdxDriver}).
\bigskip
\bigskip

\newpage
\section{Relative Frequencies of word pairs}

\subsection{The data model}

\bigskip
We are to compute the relative frequencies of pairs of words that occur in all the document corpus and ouput the top 100 word pairs sorted by inverse relative frequency.
\bigskip

\bigskip
The relative frequency of the word B given the word A is defined as follow:
\bigskip
\[
f(w_1 | w_2 ) = f(w_2|w_1) = \frac{\left | w_1, w_2 \right |}{\left | w_1 \right |} = \frac{\left | w_1, w_2 \right |}{\sum_i{\left | w_1,w_i \right |}} 
\]
\[
\text{  with, }
\begin{cases}
 & \left | w_1, w_2 \right | \text{, the number of time A and B co-occur in a given line}\\ 
 \\
 & \left | w_1 \right |  \text{, the number of time A occurs with anything else}
\end{cases}
\]

\subsection{Discussion about to different approaches}

\bigskip
We study two different patterns to compute the Relative Frequency:
\begin{itemize}
    \renewcommand\labelitemi{--}
    \item The pairs approach
    \item The stripes approach 
\end{itemize}

\bigskip
With the pair approach we build all the possible combination of words pairs in the document. Then at the reduce phase we count the frequency of the word couples normally and divide by the total number of time a word appeared
\bigskip
This approach is quadratic in term of number of word pairs and execution time. It uses a huge amount of memory to store the keys.

\bigskip
In the strip approach for each word of the document we build a hashmap of the other words appearing near the current. During the map we emit the word and the Hashmap  of the neighbors. At Reduce we do an element wise sum accords all the strip and  emit the strips with the word.
\bigskip
This pattern generate fare less keys bys is hardest to implement.

We implemented the pairs approach for in the following section

\subsection{Code of the pairwise Relative Frequencies}

\lstset{caption={Relative Frequencies of word pairs},label=RF}
\begin{lstlisting}
public class WordPairsRelativeFrequency {

    public static void usage() {
        System.err.println("hadoop WordPairsRelativeFrequency.jar <inputPath> <outputPath>");
        System.exit(-1);
    }

    public static void main(String[] args) throws IOException {

        if (args.length != 3) {
            usage();
        }
        Configuration RFConf = new Configuration();
        Job jobWordPairsRF = new Job(RFConf);
        jobWordPairsRF.setJarByClass(WordPairsRelativeFrequency.class);
        jobWordPairsRF.setNumReduceTasks(1);

        jobWordPairsRF.setMapperClass(RFMapper.class);
        jobWordPairsRF.setCombinerClass(RFCombiner.class);
        jobWordPairsRF.setReducerClass(RFReducer.class);

        jobWordPairsRF.setInputFormatClass(TextInputFormat.class);
        jobWordPairsRF.setOutputFormatClass(TextOutputFormat.class);

        FileSystem fs = FileSystem.get(RFConf);
        String inputPath = args[0] + "/" + args[1];
        if(!fs.exists(new Path(inputPath))) {
            System.err.println(inputPath + " does not exists");
            System.exit(-1);
        }

        String outputPath = args[0] + "/" + args[2];
        if(fs.exists(new Path(outputPath))) {
            System.err.println(outputPath + " exists");
            System.exit(-1);
        }

        FileInputFormat.addInputPath(jobWordPairsRF, new Path(inputPath));
        FileOutputFormat.setOutputPath(jobWordPairsRF, new Path(outputPath));

        try {
            System.exit((jobWordPairsRF.waitForCompletion(true)?0:1));
        } catch (InterruptedException e) {
            System.err.println("Job interrupted " + jobWordPairsRF.getJobName());
        } catch (ClassNotFoundException e) {
            System.err.println("Class not found");
        }
    }

    public class RFMapper extends Mapper<LongWritable, Text, Text, Text> {

        private final Pattern NON_ALNUM = Pattern.compile("[\\P{IsAlphabetic}\\p{IsDigit}]+");
        private final Pattern WORD_BOUNDARY = Pattern.compile("\\s*\\b\\s*");
        private final Text ONE = new Text("1");

        @Override
        protected void map(LongWritable index, Text line, Context context) throws IOException, InterruptedException {
            // fastest possible regex for word spliting
            String words[] = WORD_BOUNDARY.split(NON_ALNUM.matcher(line.toString().toLowerCase()).replaceAll(" "));
            for (String word : words)
            {
                if (!word.isEmpty()) {
                    int count = 0;
                    for (String nextWord : words) {
                        if(!nextWord.isEmpty() && !nextWord.equals(word)) {
                            context.write(new Text(word + "," + nextWord), ONE);
                            count++;
                        }
                    }
                    context.write(new Text(word + ",*" ), new Text(String.valueOf(count)));
                }
            }

        }
    }


    public class RFCombiner extends Reducer<Text, Text, Text, Text> {
        @Override
        protected void reduce(Text wordPairs, Iterable<Text> counts, Context context) throws IOException, InterruptedException {
            long sum = 0;
            for (Text cnt: counts) {
                if (cnt != null) {
                    sum += Integer.parseInt(cnt.toString());
                }
            }
            context.write(wordPairs, new Text(String.valueOf(sum)));
        }
    }

    public class RFReducer extends Reducer<Text, Text, Text, Text> {

        protected final Pattern GLOB_PAIR = Pattern.compile(".*\\*");
        protected double sigma_AB_i = 0;
        protected TreeSet<Pair> TOP100PAIRS_FIFO = new TreeSet<>();


        @Override
        protected void reduce(Text wordPairs, Iterable<Text> counts, Context context) throws IOException, InterruptedException {
            long sum = 0;

            for (Text cnt : counts) {
                if (cnt != null) {
                    sum += Integer.parseInt(cnt.toString());
                }
            }

            String wordPairsStr = wordPairs.toString();

            if (GLOB_PAIR.matcher(wordPairsStr).find()) {
                sigma_AB_i = sum;
            } else {
                String[] wordAB = wordPairsStr.split(",");
                TOP100PAIRS_FIFO.add(new Pair(sum / sigma_AB_i, wordAB[0], wordAB[1]));

                if (TOP100PAIRS_FIFO.size() > 100) {
                    TOP100PAIRS_FIFO.pollFirst();
                }
            }
        }

        protected void cleanup(Context context) throws IOException, InterruptedException {
            while(!TOP100PAIRS_FIFO.isEmpty()) {
                Pair highestRFPairs = TOP100PAIRS_FIFO.pollLast();
                context.write(
                        new Text(highestRFPairs.wordA + "+" + highestRFPairs.wordB),
                        new Text(String.valueOf(highestRFPairs.relativeFrequency))
                );
            }
        }


        protected class Pair implements Comparable<Pair> {

            public double relativeFrequency;
            public String wordA;
            public String wordB;

            Pair(double relativeFrequency, String wordA, String wordB) {
                this.relativeFrequency = relativeFrequency;
                this.wordA = wordA;
                this.wordB = wordB;
            }

            @Override
            public int compareTo(Pair pair) {
                return (this.relativeFrequency >= relativeFrequency ? 1 : -1);
            }
        }
    }

}
\end{lstlisting}

\newpage

\bibliography{bibliography.bib}{}
\bibliographystyle{plain}

\end{document}
